---
# SPDX-FileCopyrightText: 2022 Chainguard, Inc
# SPDX-License-Identifier: Apache-2.0
#
# This is a sample configuration file to demonstrate how to build a software
# project using melange's built-in go/build pipeline.
#
# For more information about melange's built-in golang support check out:
# https://github.com/chainguard-dev/melange/blob/main/docs/PIPELINES-GO.md
#
# For an equivalent pipeline that uses go/install to build the same project
# please see go-install.yaml in this directory.

package:
  name: hello
  version: v0.0.1
  epoch: 0
  description: "A project that will greet the world infinitely"
environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/puerco/hello.git
      destination: build-dir
      tag: ${{package.version}}
      expected-commit: fed9b28e2973bee65bcc503c6ab6522e8bfdd3d1
  - uses: go/deps
    with:
      modroot: build-dir
      deps: github.com/sirupsen/logrus@v1.9.1
  - uses: go/build
    with:
      modroot: build-dir
      tags: enterprise
      packages: ./main.go
      output: hello
      deps: github.com/sirupsen/logrus@v1.9.3
